<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body><div></div>
    <div class="container">
    <div class="siuu">
        <div id="izquierda">
            <div id="detalles">
                <img src="logo.png" alt="Descripción de la imagen">
                <div id="opciones">
                    <div id="opciones-texto">Opciones</div>
                </div>
                <div id="botones">
                    <button class="boton2">Detalle 1</button>
                    <button class="boton2">Detalle 2</button>
                </div>
            </div>
            <div id="sub-menu">Sub Menu</div>
        </div>
        <div id="derecha">
            <div id="menu">
                <button>Pregunta 1</button>
                <button>Pregunta 2</button>
                <button>Pregunta 3</button>
                <button>Pregunta 4</button>
                <button>Pregunta 5</button>
            </div>
            <div id="titulo" >Pregunta 1</div>
            <div id="contenido">
                <div> <div id="perfil-info">
                    <p style="color: #7c83e7;">SIS256 PROGRAMCION WEB</p>
                    <p style="color: #7c83e7;">Examen final-02-12-2023 7:00am</p>
                </div>
                <div id="perfil">
                    <img src="foto.jpg" alt="Foto de perfil" class="perfil-img">
                    <div class="nombre">Luis Ignacio Rosales Palma</div>
                    <div class="carrera">SISTEMAS</div>
                    <div class="repo">DesarrolloWebLIRP</div>
                </div></div>
               
                
            </div>
        </div>
    </div>
        <div id="pie">Sucre-Semestre2-2023</div>
    </div>
</body>
</html>
